REACT_APP_FIREBASE_API_KEY = "AIzaSyDGc5UZPdfQ-N4y0_OGdlo5bBltDHNBkLM",
REACT_APP_FIREBASE_AUTH_DOMAIN = "agfcn-316821.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID = "agfcn-316821",
REACT_APP_FIREBASE_STORAGE_BUCKET = "agfcn-316821.appspot.com",
REACT_APP_FIREBASE_SENDER_ID = "1014596989516",
REACT_APP_FIREBASE_APP_ID = "1:1014596989516:web:8542c143da6c5d78b9fae9",
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-KD6XG13Q48"
